🚏 "어디든" 동아리~ 5기 추가 모집
안녕하십니까!!
서울 살지만 살던 곳만 살던 당신! 🫵🏻 혹은 지방에서 올라온 당신! 🫵🏻
20대 청춘!! 언제까지 가던 곳만 갈 것입니까! 기후동행카드까지로!
뽕도 뽑고 이제는 어디든 가봐야되지 않겠습니까!?❤️‍🔥

🚢 우리들이 떠나는 곳은;;
🧗🏻 숨은 골목 탐방
🍜 소소한 맛집 투어
🏕 1박 2일 MT! 🍷(고기 잘 굽는 장인 계심..)
🎆 서울 페스티벌&동네 축제!! ✨

💎 금액이 부담스럽다?? 놉!!!
두 달간 총 4번 활동하며, 한 활동당 금액은 1-2만원 내외 입니다!

💎 한 학기제이며,
👉🏻 4월 1주차 첫 오티
👉🏻 4월 2주차 첫 활동
👉🏻 4월 3,4 주차 시험공부하세용^^
👉🏻 5월 1주차 두 번째 활동
👉🏻 5월 3주차 네 번째 활동
👉🏻 5월 4주차 번개모임, 활동 리뷰+시험공부(족보 공유 가능)
👉🏻 6월 시험 및 과제 챙기고!! + 잠깐 바람으로 기분 전환~
👉🏻 6월 후는 방학 때 열심히 놀아용^^

💡 함께 어디든 가보아요!
- 가고 싶었지만 갈 용기가 없는 사람!
- 그냥 새로운 친구들과 같이 다녀보고 싶은 사람!!!
- 또간집처럼 알려지지 않은 맛집을 알고 있는 사람!!!
- 타대학 친구 만들고 싶은 사람!

🥰 서울 2호선 라인 중심으로, 환승 두번 이내의 거리!로 다닙니다🤗

20대 청춘 같이 즐기실분!! 우리 같이 다녀볼래요? 😉🚍💨

🍪 언제든 놀고 싶은 분들은 환영입니다!!🤗

💥이번 기수는 4월-8월까지 운영됩니다!

신청링크
https://naver.me/5Z18Lino
(신청서 작성하면 전화드릴게용📞)

지난 활동들👇🏻
https://imaginary-vertebra-93d.notion.site/19ed5364b99080d1a336cdafe6489d1f?pvs=4

🚡운영진 및 동아리 규모 소개
본 동아리는 총 8명의 운영진과 조장들에 의해 자치적으로 운영되며, 정치, 종교, 시민단체와는 전혀 관련이 없음을 밝힙니다.

총45명의 규모를 유지하고 있습니다:) 활동은 조별로 운영되며, 동아리총모임은 매학기 1번씩 진행됩니다:)

문의: 연세대 전기전자공학부 신동현 010-4889-0323