🙌🏻성공회대학교 공식 언론기관 '미디어센터'에서 2026학년도 1학기 정규 수습기자를 모집합니다!🙌🏻
대학사회와 언론에 관심이 있는 학우 여러분의 지원을 기다립니다!

• 모집일정
- 1차 서류 심사 2026.03.02.(월)~2025.03.13.(금) (23:59까지)
- 서류합격발표 2026.03.15.(일) (면접 대상자에게 별도 연락)
- 2차 면접 심사 2026.03.16.(월)~2026.03.20(금)
- 최종합격발표 2026.03.22.(일) (최종 합격자에게 별도 연락)

• 지원자격
- 두 학기 이상 활동이 가능한 성공회대학교 재학생
- 정기회의(매주 월/목 18:30부터 진행) 및 기타 취재 활동에 참여할 수 있어야 함

• 활동혜택
- 명함, 프레스카드 등 웰컴키트 제공
- 미디어센터실(이천환기념관 6104) 사용 가능
- 3학기 이상 활동시 경력증명서 발급
- 정기자 승격시 임원장학금 지급
- 취재, 기사작성, 사진촬영, 학보 디자인 등 언론 실무 경험
- 센터 내외 기자 역량 교육 제공
- 서울권대학언론연합회 34개 학보사와 교류
- 시사IN 대학기자상 등 각종 대회 참여 가능

• 지원분야
- 학보사: 한 학기에 3번 지면 학보 발행, 다양한 분야의 취재 및 기사 작성
- 영상부: 영상 뉴스 및 유튜브 콘텐츠 제작

• 활동내용
- 보도사진 촬영 및 편집 / ‘사진기획’ 기사 작성
- <성공회대학보> 디자인 / 카드뉴스 등 게시물 디자인
- '미디어센터' 유튜브용 뉴스 및 기획 콘텐츠 제작 / 영상 촬영 및 편집

• 지원방법
- 인스타그램 프로필 링크의 구글 폼 답변 작성 후 제출

• 유의 사항
- 총학생회, 자치기구, 학부 학생회, 동아리 임원 등과 동시 지원 및 활동 불가함.
- 학기 중에는 주 2회 정기회의를 진행하며, 월 1회 학보를 발행.
- 취재기간 및 시험기간에는 휴무를 가짐.
- 방중에는 방학 휴무를 가진 후, 다음 학기 발행을 위한 방중회의 일정이 있음.

문의
성공회대 미디어센터 2026
https://open.kakao.com/o/sUw6sAbi
- 이성훈 센터장 (010-6412-7698)