<🧗클라이밍 동아리 루트🧗 9기 모집공고>
<🧗클라이밍 동아리 루트🧗 9기 모집공고>

안녕하세요. 성공회대 클라이밍 동아리 루트입니다.
2026년 1학기 9기 신입부원을 모집합니다.

<모집 일정>

*지원기간 : 2/28(토)~3/13(금)
*면접 조정 기간 : 3/14(토)~3/15(일)
*면접기간 : 3/16(월)~3/17(화)
*신입생 ot 및 환영회 : 3/20(금)
(지원기간외 지원자는 루트 공식계정 또는 회장 연락처로 연락 바랍니다.)

🧗루트는?
성공회대학교 소속 클라이밍 동아리입니다.
현재 30명 이상의 부원이 활발하게 활동하고 있습니다.
2022년에 신규동아리 승격, 2023년에 준동아리로 승격하였습니다.
학관 내 동아리방을 보유하고 있습니다.

🧗루트에선 무엇을 하나요?
실내 볼더링장에서 함게 클라이밍을 합니다!
부천역 근방에 있는 클라이밍 장과 구로역 근방에 있는 클라이밍장을 주로 이용하고 있습니다.
주말이나 방학에는 다른 지역에 있는 클라이밍장에 원정을 가기도 합니다.
신입생 환영회, MT, 번개모임, 뒷풀이 등 다양한 친목 활동도 있습니다.

<지원서 작성 전 꼭 읽어주세요!!>
📌한 학기에 3회 이상 정기모임/ 비정기모임에 참석해주셔야 합니다.
📌더클라임 클라이밍장 기준 1일 이용 요금은 25,000원
(입장료+신발 대여료)입니다.

https://docs.google.com/forms/d/e/1FAIpQLSeZtcRO1Vd5OTb75HtDo4FpIHqUmu7JvoTnu-ATCXlrSQk-Ww/viewform

’루트‘ 동아리 관련 문의
*동아리 인스타그램 @skhu_route
*회장 조석호 010-3829-4694
*부회장 남궁본 010-9162-6190